# Tester

TongHopKDPM/Quan-Ly-Do-An-main/: pom.xml
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/: Application.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/config/: CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  StringListConverterConfig.java  WebSecurityConfig.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/constant/: JobTypeConst.java  NotificationTypeConst.java  QueryConst.java  StatusNotificationConst.java  StatusResearchConst.java  TypePointConst.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/controller/: AuthController.java  CouncilController.java  DepartmentController.java  FeedbackController.java  GroupController.java  JobGroupController.java  JobTeacherController.java  NotificationController.java  PointController.java  ResearchController.java  RoleController.java  StudentController.java  SubjectController.java  SystemVariableController.java  TeacherController.java  TypePointController.java  UserController.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/converter/: ICouncilMapper.java  ICouncilMapper.java~  IDepartmentMapper.java  IFeedbackMapper.java  IGroupMapper.java  IJobMapper.java  INotificationMapper.java  IPointMapper.java  IResearchMapper.java  IRoleMapper.java  IRoleMapper.java~  IStudentMapper.java  ISubjectMapper.java  ISystemVariableMapper.java  ITeacherMapper.java  ITypePointMapper.java  ITypePointMapper.java~  IUserMapper.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/dto/: CodeRole.java  StatusNotification.java  StatusResearch.java  SystemVariablesEnum.java  TypeNotification.java  TypePointCode.java  TypeTeacherEnum.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/dto/request/: BaseAuthInput.java  BaseJobInput.java  BasePointInput.java  BaseResearchRegistrationProcessInput.java  CouncilInput.java  FeedbackForResearchInput.java  GroupInput.java  GroupInsertInput.java  JobGroupInput.java  JobTeacherInput.java  (+26 more)
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/entity/: BaseEntity.java  Council.java  Department.java  Feedback.java  Group.java  InvalidatedToken.java  JobGroup.java  JobTeacher.java  JobTeacherDetail.java  Notification.java  Point.java  Research.java  ResearchTeacher.java  ResearchTeacherId.java  Role.java  Student.java  Subject.java  SystemVariable.java  Teacher.java  TypePoint.java  TypeTeacher.java  User.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/repository/: ICouncilRepository.java  IDepartmentRepository.java  IFeedbackRepository.java  IGroupRepository.java  IInvalidatedTokenRepository.java  IJobGroupRepository.java  IJobTeacherDetailRepository.java  IJobTeacherRepository.java  INotificationRepository.java  IPointRepository.java  IResearchRepository.java  IResearchTeacherRepository.java  IRoleRepository.java  IStudentRepository.java  ISubjectRepository.java  ISystemVariableRepository.java  ITeacherRepository.java  ITypePointRepository.java  ITypeTeacherRepository.java  IUserRepository.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/service/: IAuthService.java  ICouncilService.java  IDepartmentService.java  IFeedbackService.java  IGroupService.java  IInvalidatedTokenService.java  IJobGroupService.java  IJobTeacherDetailService.java  IJobTeacherService.java  INotificationService.java  IPointService.java  IResearchService.java  IResearchTeacherService.java  IRoleService.java  IStudentService.java  ISubjectService.java  ISystemVariableService.java  ITeacherService.java  ITypePointService.java  IUserService.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/java/com/hcv/util/: JwtUtil.java
TongHopKDPM/Quan-Ly-Do-An-main/src/main/resources/: application-prod.yaml  application.yaml
(+72 files in other folders)
